'"'=32
','=29
'.'=19
':'=33
'['=27
']'=28
'false'=16
'insertPair'=18
'load'=17
'modify'=20
'mult'=23
'print'=26
'remove'=22
'select'=24
'store'=25
'sum'=21
'true'=15
'{'=30
'}'=31
RULE_ANY_OTHER=14
RULE_DOUBLE=7
RULE_GOBACK=4
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NULL=8
RULE_ROOT=10
RULE_SL_COMMENT=12
RULE_STRING=9
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
