/*
 * generated by Xtext 2.25.0
 */
grammar InternalIDMProject;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.idmProject.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.idmProject.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.idmProject.services.IDMProjectGrammarAccess;

}
@parser::members {
	private IDMProjectGrammarAccess grammarAccess;

	public void setGrammarAccess(IDMProjectGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleJsonCommands
entryRuleJsonCommands
:
{ before(grammarAccess.getJsonCommandsRule()); }
	 ruleJsonCommands
{ after(grammarAccess.getJsonCommandsRule()); } 
	 EOF 
;

// Rule JsonCommands
ruleJsonCommands 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJsonCommandsAccess().getJsonCommandsAssignment()); }
		(rule__JsonCommands__JsonCommandsAssignment)*
		{ after(grammarAccess.getJsonCommandsAccess().getJsonCommandsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJsonCommand
entryRuleJsonCommand
:
{ before(grammarAccess.getJsonCommandRule()); }
	 ruleJsonCommand
{ after(grammarAccess.getJsonCommandRule()); } 
	 EOF 
;

// Rule JsonCommand
ruleJsonCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJsonCommandAccess().getGroup()); }
		(rule__JsonCommand__Group__0)
		{ after(grammarAccess.getJsonCommandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInitialisation
entryRuleInitialisation
:
{ before(grammarAccess.getInitialisationRule()); }
	 ruleInitialisation
{ after(grammarAccess.getInitialisationRule()); } 
	 EOF 
;

// Rule Initialisation
ruleInitialisation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInitialisationAccess().getGroup()); }
		(rule__Initialisation__Group__0)
		{ after(grammarAccess.getInitialisationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperation
entryRuleOperation
:
{ before(grammarAccess.getOperationRule()); }
	 ruleOperation
{ after(grammarAccess.getOperationRule()); } 
	 EOF 
;

// Rule Operation
ruleOperation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperationAccess().getAlternatives()); }
		(rule__Operation__Alternatives)
		{ after(grammarAccess.getOperationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInsert
entryRuleInsert
:
{ before(grammarAccess.getInsertRule()); }
	 ruleInsert
{ after(grammarAccess.getInsertRule()); } 
	 EOF 
;

// Rule Insert
ruleInsert 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInsertAccess().getGroup()); }
		(rule__Insert__Group__0)
		{ after(grammarAccess.getInsertAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePath
entryRulePath
:
{ before(grammarAccess.getPathRule()); }
	 rulePath
{ after(grammarAccess.getPathRule()); } 
	 EOF 
;

// Rule Path
rulePath 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPathAccess().getGroup()); }
		(rule__Path__Group__0)
		{ after(grammarAccess.getPathAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModify
entryRuleModify
:
{ before(grammarAccess.getModifyRule()); }
	 ruleModify
{ after(grammarAccess.getModifyRule()); } 
	 EOF 
;

// Rule Modify
ruleModify 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModifyAccess().getGroup()); }
		(rule__Modify__Group__0)
		{ after(grammarAccess.getModifyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSum
entryRuleSum
:
{ before(grammarAccess.getSumRule()); }
	 ruleSum
{ after(grammarAccess.getSumRule()); } 
	 EOF 
;

// Rule Sum
ruleSum 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSumAccess().getGroup()); }
		(rule__Sum__Group__0)
		{ after(grammarAccess.getSumAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRemove
entryRuleRemove
:
{ before(grammarAccess.getRemoveRule()); }
	 ruleRemove
{ after(grammarAccess.getRemoveRule()); } 
	 EOF 
;

// Rule Remove
ruleRemove 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRemoveAccess().getGroup()); }
		(rule__Remove__Group__0)
		{ after(grammarAccess.getRemoveAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMult
entryRuleMult
:
{ before(grammarAccess.getMultRule()); }
	 ruleMult
{ after(grammarAccess.getMultRule()); } 
	 EOF 
;

// Rule Mult
ruleMult 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMultAccess().getGroup()); }
		(rule__Mult__Group__0)
		{ after(grammarAccess.getMultAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSelect
entryRuleSelect
:
{ before(grammarAccess.getSelectRule()); }
	 ruleSelect
{ after(grammarAccess.getSelectRule()); } 
	 EOF 
;

// Rule Select
ruleSelect 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSelectAccess().getGroup()); }
		(rule__Select__Group__0)
		{ after(grammarAccess.getSelectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFinal
entryRuleFinal
:
{ before(grammarAccess.getFinalRule()); }
	 ruleFinal
{ after(grammarAccess.getFinalRule()); } 
	 EOF 
;

// Rule Final
ruleFinal 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFinalAccess().getAlternatives()); }
		(rule__Final__Alternatives)
		{ after(grammarAccess.getFinalAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStore
entryRuleStore
:
{ before(grammarAccess.getStoreRule()); }
	 ruleStore
{ after(grammarAccess.getStoreRule()); } 
	 EOF 
;

// Rule Store
ruleStore 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStoreAccess().getGroup()); }
		(rule__Store__Group__0)
		{ after(grammarAccess.getStoreAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrint
entryRulePrint
:
{ before(grammarAccess.getPrintRule()); }
	 rulePrint
{ after(grammarAccess.getPrintRule()); } 
	 EOF 
;

// Rule Print
rulePrint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrintAccess().getGroup()); }
		(rule__Print__Group__0)
		{ after(grammarAccess.getPrintAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJsonObject
entryRuleJsonObject
:
{ before(grammarAccess.getJsonObjectRule()); }
	 ruleJsonObject
{ after(grammarAccess.getJsonObjectRule()); } 
	 EOF 
;

// Rule JsonObject
ruleJsonObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJsonObjectAccess().getAlternatives()); }
		(rule__JsonObject__Alternatives)
		{ after(grammarAccess.getJsonObjectAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJsonPrimitive
entryRuleJsonPrimitive
:
{ before(grammarAccess.getJsonPrimitiveRule()); }
	 ruleJsonPrimitive
{ after(grammarAccess.getJsonPrimitiveRule()); } 
	 EOF 
;

// Rule JsonPrimitive
ruleJsonPrimitive 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJsonPrimitiveAccess().getAlternatives()); }
		(rule__JsonPrimitive__Alternatives)
		{ after(grammarAccess.getJsonPrimitiveAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNumberObject
entryRuleNumberObject
:
{ before(grammarAccess.getNumberObjectRule()); }
	 ruleNumberObject
{ after(grammarAccess.getNumberObjectRule()); } 
	 EOF 
;

// Rule NumberObject
ruleNumberObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNumberObjectAccess().getAlternatives()); }
		(rule__NumberObject__Alternatives)
		{ after(grammarAccess.getNumberObjectAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArrayObject
entryRuleArrayObject
:
{ before(grammarAccess.getArrayObjectRule()); }
	 ruleArrayObject
{ after(grammarAccess.getArrayObjectRule()); } 
	 EOF 
;

// Rule ArrayObject
ruleArrayObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArrayObjectAccess().getGroup()); }
		(rule__ArrayObject__Group__0)
		{ after(grammarAccess.getArrayObjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBooleanObject
entryRuleBooleanObject
:
{ before(grammarAccess.getBooleanObjectRule()); }
	 ruleBooleanObject
{ after(grammarAccess.getBooleanObjectRule()); } 
	 EOF 
;

// Rule BooleanObject
ruleBooleanObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBooleanObjectAccess().getValueAssignment()); }
		(rule__BooleanObject__ValueAssignment)
		{ after(grammarAccess.getBooleanObjectAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringObject
entryRuleStringObject
:
{ before(grammarAccess.getStringObjectRule()); }
	 ruleStringObject
{ after(grammarAccess.getStringObjectRule()); } 
	 EOF 
;

// Rule StringObject
ruleStringObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringObjectAccess().getValueAssignment()); }
		(rule__StringObject__ValueAssignment)
		{ after(grammarAccess.getStringObjectAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJsonEntries
entryRuleJsonEntries
:
{ before(grammarAccess.getJsonEntriesRule()); }
	 ruleJsonEntries
{ after(grammarAccess.getJsonEntriesRule()); } 
	 EOF 
;

// Rule JsonEntries
ruleJsonEntries 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJsonEntriesAccess().getGroup()); }
		(rule__JsonEntries__Group__0)
		{ after(grammarAccess.getJsonEntriesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJsonEntry
entryRuleJsonEntry
:
{ before(grammarAccess.getJsonEntryRule()); }
	 ruleJsonEntry
{ after(grammarAccess.getJsonEntryRule()); } 
	 EOF 
;

// Rule JsonEntry
ruleJsonEntry 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJsonEntryAccess().getGroup()); }
		(rule__JsonEntry__Group__0)
		{ after(grammarAccess.getJsonEntryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Boolean
ruleBoolean
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanAccess().getAlternatives()); }
		(rule__Boolean__Alternatives)
		{ after(grammarAccess.getBooleanAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getInsertParserRuleCall_0()); }
		ruleInsert
		{ after(grammarAccess.getOperationAccess().getInsertParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getModifyParserRuleCall_1()); }
		ruleModify
		{ after(grammarAccess.getOperationAccess().getModifyParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getSumParserRuleCall_2()); }
		ruleSum
		{ after(grammarAccess.getOperationAccess().getSumParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getRemoveParserRuleCall_3()); }
		ruleRemove
		{ after(grammarAccess.getOperationAccess().getRemoveParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getMultParserRuleCall_4()); }
		ruleMult
		{ after(grammarAccess.getOperationAccess().getMultParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getSelectParserRuleCall_5()); }
		ruleSelect
		{ after(grammarAccess.getOperationAccess().getSelectParserRuleCall_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPathAccess().getValuesAssignment_0_0()); }
		(rule__Path__ValuesAssignment_0_0)
		{ after(grammarAccess.getPathAccess().getValuesAssignment_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getPathAccess().getValuesAssignment_0_1()); }
		(rule__Path__ValuesAssignment_0_1)
		{ after(grammarAccess.getPathAccess().getValuesAssignment_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getPathAccess().getValuesAssignment_0_2()); }
		(rule__Path__ValuesAssignment_0_2)
		{ after(grammarAccess.getPathAccess().getValuesAssignment_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__ValuesAlternatives_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPathAccess().getValuesGOBACKTerminalRuleCall_1_1_0_0()); }
		RULE_GOBACK
		{ after(grammarAccess.getPathAccess().getValuesGOBACKTerminalRuleCall_1_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getPathAccess().getValuesIDTerminalRuleCall_1_1_0_1()); }
		RULE_ID
		{ after(grammarAccess.getPathAccess().getValuesIDTerminalRuleCall_1_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Final__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFinalAccess().getPrintParserRuleCall_0()); }
		rulePrint
		{ after(grammarAccess.getFinalAccess().getPrintParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getFinalAccess().getStoreParserRuleCall_1()); }
		ruleStore
		{ after(grammarAccess.getFinalAccess().getStoreParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsonObjectAccess().getJsonEntriesParserRuleCall_0()); }
		ruleJsonEntries
		{ after(grammarAccess.getJsonObjectAccess().getJsonEntriesParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getJsonObjectAccess().getJsonPrimitiveParserRuleCall_1()); }
		ruleJsonPrimitive
		{ after(grammarAccess.getJsonObjectAccess().getJsonPrimitiveParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonPrimitive__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsonPrimitiveAccess().getStringObjectParserRuleCall_0()); }
		ruleStringObject
		{ after(grammarAccess.getJsonPrimitiveAccess().getStringObjectParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getJsonPrimitiveAccess().getBooleanObjectParserRuleCall_1()); }
		ruleBooleanObject
		{ after(grammarAccess.getJsonPrimitiveAccess().getBooleanObjectParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getJsonPrimitiveAccess().getGroup_2()); }
		(rule__JsonPrimitive__Group_2__0)
		{ after(grammarAccess.getJsonPrimitiveAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getJsonPrimitiveAccess().getArrayObjectParserRuleCall_3()); }
		ruleArrayObject
		{ after(grammarAccess.getJsonPrimitiveAccess().getArrayObjectParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getJsonPrimitiveAccess().getGroup_4()); }
		(rule__JsonPrimitive__Group_4__0)
		{ after(grammarAccess.getJsonPrimitiveAccess().getGroup_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberObject__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumberObjectAccess().getINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getNumberObjectAccess().getINTTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getNumberObjectAccess().getDOUBLETerminalRuleCall_1()); }
		RULE_DOUBLE
		{ after(grammarAccess.getNumberObjectAccess().getDOUBLETerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Boolean__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanAccess().getTRUEEnumLiteralDeclaration_0()); }
		('true')
		{ after(grammarAccess.getBooleanAccess().getTRUEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getBooleanAccess().getFALSEEnumLiteralDeclaration_1()); }
		('false')
		{ after(grammarAccess.getBooleanAccess().getFALSEEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonCommand__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonCommand__Group__0__Impl
	rule__JsonCommand__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonCommand__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonCommandAccess().getInitAssignment_0()); }
	(rule__JsonCommand__InitAssignment_0)
	{ after(grammarAccess.getJsonCommandAccess().getInitAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonCommand__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonCommand__Group__1__Impl
	rule__JsonCommand__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonCommand__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonCommandAccess().getOperationsAssignment_1()); }
	(rule__JsonCommand__OperationsAssignment_1)*
	{ after(grammarAccess.getJsonCommandAccess().getOperationsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonCommand__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonCommand__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonCommand__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonCommandAccess().getFinalAssignment_2()); }
	(rule__JsonCommand__FinalAssignment_2)
	{ after(grammarAccess.getJsonCommandAccess().getFinalAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Initialisation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Initialisation__Group__0__Impl
	rule__Initialisation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Initialisation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialisationAccess().getLoadKeyword_0()); }
	'load'
	{ after(grammarAccess.getInitialisationAccess().getLoadKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initialisation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Initialisation__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Initialisation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialisationAccess().getFilePathAssignment_1()); }
	(rule__Initialisation__FilePathAssignment_1)
	{ after(grammarAccess.getInitialisationAccess().getFilePathAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Insert__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Insert__Group__0__Impl
	rule__Insert__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Insert__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertAccess().getInsertPairKeyword_0()); }
	'insertPair'
	{ after(grammarAccess.getInsertAccess().getInsertPairKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Insert__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Insert__Group__1__Impl
	rule__Insert__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Insert__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertAccess().getPathAssignment_1()); }
	(rule__Insert__PathAssignment_1)
	{ after(grammarAccess.getInsertAccess().getPathAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Insert__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Insert__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Insert__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertAccess().getJsonInStringAssignment_2()); }
	(rule__Insert__JsonInStringAssignment_2)
	{ after(grammarAccess.getInsertAccess().getJsonInStringAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Path__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Path__Group__0__Impl
	rule__Path__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathAccess().getAlternatives_0()); }
	(rule__Path__Alternatives_0)
	{ after(grammarAccess.getPathAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Path__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathAccess().getGroup_1()); }
	(rule__Path__Group_1__0)*
	{ after(grammarAccess.getPathAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Path__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Path__Group_1__0__Impl
	rule__Path__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getPathAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Path__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathAccess().getValuesAssignment_1_1()); }
	(rule__Path__ValuesAssignment_1_1)
	{ after(grammarAccess.getPathAccess().getValuesAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Modify__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modify__Group__0__Impl
	rule__Modify__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Modify__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifyAccess().getModifyKeyword_0()); }
	'modify'
	{ after(grammarAccess.getModifyAccess().getModifyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modify__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modify__Group__1__Impl
	rule__Modify__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Modify__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifyAccess().getPathAssignment_1()); }
	(rule__Modify__PathAssignment_1)?
	{ after(grammarAccess.getModifyAccess().getPathAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modify__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modify__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Modify__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifyAccess().getJsonObjectAssignment_2()); }
	(rule__Modify__JsonObjectAssignment_2)
	{ after(grammarAccess.getModifyAccess().getJsonObjectAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sum__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sum__Group__0__Impl
	rule__Sum__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sum__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSumAccess().getSumKeyword_0()); }
	'sum'
	{ after(grammarAccess.getSumAccess().getSumKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sum__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sum__Group__1__Impl
	rule__Sum__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sum__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSumAccess().getPathTOStoreAssignment_1()); }
	(rule__Sum__PathTOStoreAssignment_1)
	{ after(grammarAccess.getSumAccess().getPathTOStoreAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sum__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sum__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sum__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSumAccess().getPathToAddAssignment_2()); }
	(rule__Sum__PathToAddAssignment_2)
	{ after(grammarAccess.getSumAccess().getPathToAddAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Remove__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Remove__Group__0__Impl
	rule__Remove__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Remove__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRemoveAccess().getRemoveAction_0()); }
	()
	{ after(grammarAccess.getRemoveAccess().getRemoveAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Remove__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Remove__Group__1__Impl
	rule__Remove__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Remove__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRemoveAccess().getRemoveKeyword_1()); }
	'remove'
	{ after(grammarAccess.getRemoveAccess().getRemoveKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Remove__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Remove__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Remove__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRemoveAccess().getPathAssignment_2()); }
	(rule__Remove__PathAssignment_2)?
	{ after(grammarAccess.getRemoveAccess().getPathAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mult__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mult__Group__0__Impl
	rule__Mult__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mult__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultAccess().getMultKeyword_0()); }
	'mult'
	{ after(grammarAccess.getMultAccess().getMultKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mult__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mult__Group__1__Impl
	rule__Mult__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mult__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultAccess().getPathTOStoreAssignment_1()); }
	(rule__Mult__PathTOStoreAssignment_1)
	{ after(grammarAccess.getMultAccess().getPathTOStoreAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mult__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mult__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mult__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultAccess().getPathToMultAssignment_2()); }
	(rule__Mult__PathToMultAssignment_2)
	{ after(grammarAccess.getMultAccess().getPathToMultAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Select__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__0__Impl
	rule__Select__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getSelectKeyword_0()); }
	'select'
	{ after(grammarAccess.getSelectAccess().getSelectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getPathAssignment_1()); }
	(rule__Select__PathAssignment_1)
	{ after(grammarAccess.getSelectAccess().getPathAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Store__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Store__Group__0__Impl
	rule__Store__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Store__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreAccess().getStoreKeyword_0()); }
	'store'
	{ after(grammarAccess.getStoreAccess().getStoreKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Store__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Store__Group__1__Impl
	rule__Store__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Store__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreAccess().getPathAssignment_1()); }
	(rule__Store__PathAssignment_1)?
	{ after(grammarAccess.getStoreAccess().getPathAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Store__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Store__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Store__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreAccess().getFilePathAssignment_2()); }
	(rule__Store__FilePathAssignment_2)
	{ after(grammarAccess.getStoreAccess().getFilePathAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Print__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Print__Group__0__Impl
	rule__Print__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Print__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrintAccess().getPrintAction_0()); }
	()
	{ after(grammarAccess.getPrintAccess().getPrintAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Print__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Print__Group__1__Impl
	rule__Print__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Print__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrintAccess().getPrintKeyword_1()); }
	'print'
	{ after(grammarAccess.getPrintAccess().getPrintKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Print__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Print__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Print__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrintAccess().getPathAssignment_2()); }
	(rule__Print__PathAssignment_2)?
	{ after(grammarAccess.getPrintAccess().getPathAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JsonPrimitive__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonPrimitive__Group_2__0__Impl
	rule__JsonPrimitive__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonPrimitive__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonPrimitiveAccess().getJsonPrimitiveAction_2_0()); }
	()
	{ after(grammarAccess.getJsonPrimitiveAccess().getJsonPrimitiveAction_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonPrimitive__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonPrimitive__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonPrimitive__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonPrimitiveAccess().getNULLTerminalRuleCall_2_1()); }
	RULE_NULL
	{ after(grammarAccess.getJsonPrimitiveAccess().getNULLTerminalRuleCall_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JsonPrimitive__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonPrimitive__Group_4__0__Impl
	rule__JsonPrimitive__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonPrimitive__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonPrimitiveAccess().getJsonPrimitiveAction_4_0()); }
	()
	{ after(grammarAccess.getJsonPrimitiveAccess().getJsonPrimitiveAction_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonPrimitive__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonPrimitive__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonPrimitive__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonPrimitiveAccess().getNumberObjectParserRuleCall_4_1()); }
	ruleNumberObject
	{ after(grammarAccess.getJsonPrimitiveAccess().getNumberObjectParserRuleCall_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ArrayObject__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayObject__Group__0__Impl
	rule__ArrayObject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayObject__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayObjectAccess().getArrayObjectAction_0()); }
	()
	{ after(grammarAccess.getArrayObjectAccess().getArrayObjectAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayObject__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayObject__Group__1__Impl
	rule__ArrayObject__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayObject__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayObjectAccess().getLeftSquareBracketKeyword_1()); }
	'['
	{ after(grammarAccess.getArrayObjectAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayObject__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayObject__Group__2__Impl
	rule__ArrayObject__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayObject__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayObjectAccess().getGroup_2()); }
	(rule__ArrayObject__Group_2__0)?
	{ after(grammarAccess.getArrayObjectAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayObject__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayObject__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayObject__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayObjectAccess().getRightSquareBracketKeyword_3()); }
	']'
	{ after(grammarAccess.getArrayObjectAccess().getRightSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ArrayObject__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayObject__Group_2__0__Impl
	rule__ArrayObject__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayObject__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayObjectAccess().getValuesAssignment_2_0()); }
	(rule__ArrayObject__ValuesAssignment_2_0)
	{ after(grammarAccess.getArrayObjectAccess().getValuesAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayObject__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayObject__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayObject__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayObjectAccess().getGroup_2_1()); }
	(rule__ArrayObject__Group_2_1__0)*
	{ after(grammarAccess.getArrayObjectAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ArrayObject__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayObject__Group_2_1__0__Impl
	rule__ArrayObject__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayObject__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayObjectAccess().getCommaKeyword_2_1_0()); }
	','
	{ after(grammarAccess.getArrayObjectAccess().getCommaKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayObject__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayObject__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayObject__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayObjectAccess().getValuesAssignment_2_1_1()); }
	(rule__ArrayObject__ValuesAssignment_2_1_1)
	{ after(grammarAccess.getArrayObjectAccess().getValuesAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JsonEntries__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonEntries__Group__0__Impl
	rule__JsonEntries__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonEntries__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonEntriesAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getJsonEntriesAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonEntries__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonEntries__Group__1__Impl
	rule__JsonEntries__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonEntries__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonEntriesAccess().getListEntriesAssignment_1()); }
	(rule__JsonEntries__ListEntriesAssignment_1)
	{ after(grammarAccess.getJsonEntriesAccess().getListEntriesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonEntries__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonEntries__Group__2__Impl
	rule__JsonEntries__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonEntries__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonEntriesAccess().getGroup_2()); }
	(rule__JsonEntries__Group_2__0)*
	{ after(grammarAccess.getJsonEntriesAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonEntries__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonEntries__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonEntries__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonEntriesAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getJsonEntriesAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JsonEntries__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonEntries__Group_2__0__Impl
	rule__JsonEntries__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonEntries__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonEntriesAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getJsonEntriesAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonEntries__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonEntries__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonEntries__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonEntriesAccess().getListEntriesAssignment_2_1()); }
	(rule__JsonEntries__ListEntriesAssignment_2_1)
	{ after(grammarAccess.getJsonEntriesAccess().getListEntriesAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JsonEntry__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonEntry__Group__0__Impl
	rule__JsonEntry__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonEntry__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonEntryAccess().getQuotationMarkKeyword_0()); }
	'"'
	{ after(grammarAccess.getJsonEntryAccess().getQuotationMarkKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonEntry__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonEntry__Group__1__Impl
	rule__JsonEntry__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonEntry__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonEntryAccess().getKeyAssignment_1()); }
	(rule__JsonEntry__KeyAssignment_1)
	{ after(grammarAccess.getJsonEntryAccess().getKeyAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonEntry__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonEntry__Group__2__Impl
	rule__JsonEntry__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonEntry__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonEntryAccess().getQuotationMarkKeyword_2()); }
	'"'
	{ after(grammarAccess.getJsonEntryAccess().getQuotationMarkKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonEntry__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonEntry__Group__3__Impl
	rule__JsonEntry__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonEntry__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonEntryAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getJsonEntryAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonEntry__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonEntry__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonEntry__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonEntryAccess().getJsonObjectAssignment_4()); }
	(rule__JsonEntry__JsonObjectAssignment_4)
	{ after(grammarAccess.getJsonEntryAccess().getJsonObjectAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JsonCommands__JsonCommandsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsonCommandsAccess().getJsonCommandsJsonCommandParserRuleCall_0()); }
		ruleJsonCommand
		{ after(grammarAccess.getJsonCommandsAccess().getJsonCommandsJsonCommandParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonCommand__InitAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsonCommandAccess().getInitInitialisationParserRuleCall_0_0()); }
		ruleInitialisation
		{ after(grammarAccess.getJsonCommandAccess().getInitInitialisationParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonCommand__OperationsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsonCommandAccess().getOperationsOperationParserRuleCall_1_0()); }
		ruleOperation
		{ after(grammarAccess.getJsonCommandAccess().getOperationsOperationParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonCommand__FinalAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsonCommandAccess().getFinalFinalParserRuleCall_2_0()); }
		ruleFinal
		{ after(grammarAccess.getJsonCommandAccess().getFinalFinalParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initialisation__FilePathAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInitialisationAccess().getFilePathSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getInitialisationAccess().getFilePathSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Insert__PathAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInsertAccess().getPathPathParserRuleCall_1_0()); }
		rulePath
		{ after(grammarAccess.getInsertAccess().getPathPathParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Insert__JsonInStringAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInsertAccess().getJsonInStringSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getInsertAccess().getJsonInStringSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__ValuesAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPathAccess().getValuesGOBACKTerminalRuleCall_0_0_0()); }
		RULE_GOBACK
		{ after(grammarAccess.getPathAccess().getValuesGOBACKTerminalRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__ValuesAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPathAccess().getValuesROOTTerminalRuleCall_0_1_0()); }
		RULE_ROOT
		{ after(grammarAccess.getPathAccess().getValuesROOTTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__ValuesAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPathAccess().getValuesIDTerminalRuleCall_0_2_0()); }
		RULE_ID
		{ after(grammarAccess.getPathAccess().getValuesIDTerminalRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__ValuesAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPathAccess().getValuesAlternatives_1_1_0()); }
		(rule__Path__ValuesAlternatives_1_1_0)
		{ after(grammarAccess.getPathAccess().getValuesAlternatives_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modify__PathAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModifyAccess().getPathPathParserRuleCall_1_0()); }
		rulePath
		{ after(grammarAccess.getModifyAccess().getPathPathParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modify__JsonObjectAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModifyAccess().getJsonObjectJsonObjectParserRuleCall_2_0()); }
		ruleJsonObject
		{ after(grammarAccess.getModifyAccess().getJsonObjectJsonObjectParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sum__PathTOStoreAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSumAccess().getPathTOStorePathParserRuleCall_1_0()); }
		rulePath
		{ after(grammarAccess.getSumAccess().getPathTOStorePathParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sum__PathToAddAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSumAccess().getPathToAddPathParserRuleCall_2_0()); }
		rulePath
		{ after(grammarAccess.getSumAccess().getPathToAddPathParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Remove__PathAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRemoveAccess().getPathPathParserRuleCall_2_0()); }
		rulePath
		{ after(grammarAccess.getRemoveAccess().getPathPathParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mult__PathTOStoreAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultAccess().getPathTOStorePathParserRuleCall_1_0()); }
		rulePath
		{ after(grammarAccess.getMultAccess().getPathTOStorePathParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mult__PathToMultAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultAccess().getPathToMultPathParserRuleCall_2_0()); }
		rulePath
		{ after(grammarAccess.getMultAccess().getPathToMultPathParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__PathAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectAccess().getPathPathParserRuleCall_1_0()); }
		rulePath
		{ after(grammarAccess.getSelectAccess().getPathPathParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Store__PathAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoreAccess().getPathPathParserRuleCall_1_0()); }
		rulePath
		{ after(grammarAccess.getStoreAccess().getPathPathParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Store__FilePathAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoreAccess().getFilePathSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getStoreAccess().getFilePathSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Print__PathAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrintAccess().getPathPathParserRuleCall_2_0()); }
		rulePath
		{ after(grammarAccess.getPrintAccess().getPathPathParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayObject__ValuesAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArrayObjectAccess().getValuesJsonObjectParserRuleCall_2_0_0()); }
		ruleJsonObject
		{ after(grammarAccess.getArrayObjectAccess().getValuesJsonObjectParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayObject__ValuesAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArrayObjectAccess().getValuesJsonObjectParserRuleCall_2_1_1_0()); }
		ruleJsonObject
		{ after(grammarAccess.getArrayObjectAccess().getValuesJsonObjectParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanObject__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanObjectAccess().getValueBooleanEnumRuleCall_0()); }
		ruleBoolean
		{ after(grammarAccess.getBooleanObjectAccess().getValueBooleanEnumRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringObject__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringObjectAccess().getValueSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getStringObjectAccess().getValueSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonEntries__ListEntriesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsonEntriesAccess().getListEntriesJsonEntryParserRuleCall_1_0()); }
		ruleJsonEntry
		{ after(grammarAccess.getJsonEntriesAccess().getListEntriesJsonEntryParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonEntries__ListEntriesAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsonEntriesAccess().getListEntriesJsonEntryParserRuleCall_2_1_0()); }
		ruleJsonEntry
		{ after(grammarAccess.getJsonEntriesAccess().getListEntriesJsonEntryParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonEntry__KeyAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsonEntryAccess().getKeyIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getJsonEntryAccess().getKeyIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonEntry__JsonObjectAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsonEntryAccess().getJsonObjectJsonObjectParserRuleCall_4_0()); }
		ruleJsonObject
		{ after(grammarAccess.getJsonEntryAccess().getJsonObjectJsonObjectParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_GOBACK : '?';

RULE_ROOT : '$';

RULE_DOUBLE : RULE_INT '.' RULE_INT;

RULE_NULL : 'null';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
