Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.idmProject
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.idmProject
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.idmProject; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.idmProject.parser.antlr.internal,
 org.xtext.idmProject.iDMProject.impl,
 org.xtext.idmProject.scoping,
 org.xtext.idmProject.validation,
 org.xtext.idmProject.iDMProject,
 org.xtext.idmProject.serializer,
 org.xtext.idmProject.services,
 org.xtext.idmProject.parser.antlr,
 org.xtext.idmProject.iDMProject.util,
 org.xtext.idmProject.generator,
 org.xtext.idmProject
Import-Package: org.apache.log4j
