'"'=30
','=26
'.'=17
':'=31
'['=25
']'=27
'false'=33
'insertPair'=16
'load'=15
'modify'=18
'mult'=21
'print'=24
'remove'=20
'select'=22
'store'=23
'sum'=19
'true'=32
'{'=28
'}'=29
RULE_ANY_OTHER=14
RULE_DOUBLE=10
RULE_GOBACK=5
RULE_ID=7
RULE_INT=9
RULE_ML_COMMENT=11
RULE_NULL=8
RULE_ROOT=6
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
