<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.idmProject/src-gen"
    modelPluginID="org.xtext.idmProject" forceOverwrite="true" modelName="IDMProject"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="IDMProject" basePackage="org.xtext.idmProject" disposableProviderFactory="true"
      fileExtensions="IDMProject" ecorePackage="IDMProject.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IDMProject.ecore#//Boolean">
      <genEnumLiterals ecoreEnumLiteral="IDMProject.ecore#//Boolean/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="IDMProject.ecore#//Boolean/FALSE"/>
    </genEnums>
    <genClasses ecoreClass="IDMProject.ecore#//JsonCommands">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDMProject.ecore#//JsonCommands/jsonCommands"/>
    </genClasses>
    <genClasses ecoreClass="IDMProject.ecore#//JsonCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDMProject.ecore#//JsonCommand/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDMProject.ecore#//JsonCommand/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDMProject.ecore#//JsonCommand/final"/>
    </genClasses>
    <genClasses ecoreClass="IDMProject.ecore#//Initialisation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDMProject.ecore#//Initialisation/filePath"/>
    </genClasses>
    <genClasses ecoreClass="IDMProject.ecore#//Operation"/>
    <genClasses ecoreClass="IDMProject.ecore#//Insert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDMProject.ecore#//Insert/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDMProject.ecore#//Insert/jsonInString"/>
    </genClasses>
    <genClasses ecoreClass="IDMProject.ecore#//Path">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDMProject.ecore#//Path/values"/>
    </genClasses>
    <genClasses ecoreClass="IDMProject.ecore#//Modify">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDMProject.ecore#//Modify/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDMProject.ecore#//Modify/jsonObject"/>
    </genClasses>
    <genClasses ecoreClass="IDMProject.ecore#//Sum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDMProject.ecore#//Sum/pathTOStore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDMProject.ecore#//Sum/pathToAdd"/>
    </genClasses>
    <genClasses ecoreClass="IDMProject.ecore#//Remove">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDMProject.ecore#//Remove/path"/>
    </genClasses>
    <genClasses ecoreClass="IDMProject.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDMProject.ecore#//Mult/pathTOStore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDMProject.ecore#//Mult/pathToMult"/>
    </genClasses>
    <genClasses ecoreClass="IDMProject.ecore#//Select">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDMProject.ecore#//Select/path"/>
    </genClasses>
    <genClasses ecoreClass="IDMProject.ecore#//Final">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDMProject.ecore#//Final/path"/>
    </genClasses>
    <genClasses ecoreClass="IDMProject.ecore#//Store">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDMProject.ecore#//Store/filePath"/>
    </genClasses>
    <genClasses ecoreClass="IDMProject.ecore#//Print"/>
    <genClasses ecoreClass="IDMProject.ecore#//JsonObject"/>
    <genClasses ecoreClass="IDMProject.ecore#//JsonPrimitive"/>
    <genClasses ecoreClass="IDMProject.ecore#//ArrayObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDMProject.ecore#//ArrayObject/values"/>
    </genClasses>
    <genClasses ecoreClass="IDMProject.ecore#//BooleanObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDMProject.ecore#//BooleanObject/value"/>
    </genClasses>
    <genClasses ecoreClass="IDMProject.ecore#//StringObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDMProject.ecore#//StringObject/value"/>
    </genClasses>
    <genClasses ecoreClass="IDMProject.ecore#//JsonEntries">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDMProject.ecore#//JsonEntries/listEntries"/>
    </genClasses>
    <genClasses ecoreClass="IDMProject.ecore#//JsonEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDMProject.ecore#//JsonEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDMProject.ecore#//JsonEntry/jsonObject"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
